<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mrdavidlaing/javascript-koans @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #fff;
      color: #000;
    }
    #container { margin: 0 auto; width: 700px; }
    h1 { font-size: 3.8em; color: #0a96f0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a96f0; }
    h3 { text-align: center; color: #0a96f0; }
    a { color: #0a96f0; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    .footer { text-align: center; padding-top: 30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mrdavidlaing/javascript-koans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mrdavidlaing/javascript-koans/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mrdavidlaing/javascript-koans/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mrdavidlaing/javascript-koans">javascript-koans</a>
      <span class="small">by <a href="http://github.com/mrdavidlaing">mrdavidlaing</a></span></h1>

    <div class="description">
      Koans to learn Javascript
    </div>

    <h2>Authors</h2>
    <ul>
      <li>David Laing (david@davidlaing.com)</li>
      <li>gregmalcolm (greg@gregmalcolm.com)</li>
      <li>Adam Moore (nerdfunk@gmail.com)</li>
      <li>Sean Durham (sean@sdurham.net)</li>
      <li>Steve Horn (steve@stevehorn.cc)</li>
    </ul>

    <h2>Contact</h2>
    <p>
      David Laing (david@davidlaing.com)
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mrdavidlaing/javascript-koans/zipball/master">zip</a> or
      <a href="http://github.com/mrdavidlaing/javascript-koans/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mrdavidlaing/javascript-koans</pre>
    </p>

    <div class="footer">
      get the source code on GitHub: <a href="http://github.com/mrdavidlaing/javascript-koans">mrdavidlaing/javascript-koans</a>
    </div>

  </div>

</body>
</html>
